[assfc]
; font_dirs: /first/path
;            second/path
;            c:\\third
include_system_fonts: yes
verbose: yes
exclude_unused_fonts: yes
exclude_comments: yes
; log_file: /tmp/assfc.log
mmg: guess
